{
    "name": "TEC Detective",
    "version": "1.0.0",
    "description": "Extensión para detectar trampas en exámenes en línea (Proyecto Escolar)",
    "manifest_version": 3,
    "author": "Miguel Angel Alvarez",
    "action": {
        "default_popup": "index.html",
        "default_title": "TEC Detective",
        "default_icon": "icon.png"
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "permissions": ["storage", "tabs", "notifications"],
    "host_permissions": ["http://localhost:3000/*"],
    "content_scripts": [
        {
            "matches": ["https://docs.google.com/forms/*", "http://localhost/*"],
            "js": ["content_script.js"]
        }
    ]
}
